events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        client_max_body_size 20M;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        # 백엔드 설정은 여기에 추가하거나 삭제하세요
        # location /api/ { ... }

        # SPA 라우팅을 위한 설정
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # 에러 페이지(선택)
        error_page  404              /index.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
