.wrapper{
    width: 100%;
    max-width: 1170px;
    margin: 85px auto;
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: visible;
}
.component{
    display: grid;
    width: 100%;
    max-width: 950px;
    overflow-wrap: break-word;
    justify-content: start;
}
.top{
    margin: 50px auto;
}
.title{
    font-size: 36px;
    font-weight: bold;
}
.uerInfo{
    display: flex;
    font-size: 24px;
    font-weight: bold;
    gap: 56px;
    margin: 72px 0 25px;
}
.content {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 60px;
    font-size: 20px;
    border-block: solid #000000 0.5px;
    writing-mode: horizontal-tb;
    padding: 50px 0;
}
.row {
    display: flex;
    position: relative;
    align-items: center;
    gap: 50px;
}
.name{
    color: #8CA2C0;
}
.postContent{
    line-height: 32px;
    font-size: 20px;
}

.sideBar{
    overflow: hidden;
    position: sticky;
    top: 100px;
    align-self: flex-start;
}
.modalBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}