events {
    worker_connections 1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    server{
        listen 80;
        client_max_body_size 20M;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #백엔드 설정 삭제

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}